VITE_SUPABASE_PROJECT_ID="pzcviksgcnagwtpjfzdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y3Zpa3NnY25hZ3d0cGpmemRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODExOTMsImV4cCI6MjA4Nzc1NzE5M30.msItuwJLDrVgGC33z3L9xqXA94EUuFyGyLUQ7HTwcWc"
VITE_SUPABASE_URL="https://pzcviksgcnagwtpjfzdk.supabase.co"
